{
  "name": "Cambridge Center of Excellence",
  "short_name": "Cambridge",
  "description": "Cambridge Center of Excellence \u2014 student, marketer and admin portal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F8F7",
  "theme_color": "#15664D",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
